spring.application.name=fileIo

# データベースの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# local内での接続用URL
spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyTrack
spring.datasource.username=postgres
spring.datasource.password=postgresql

mybatis.configuration.default-map-type=java.util.LinkedHashMap