spring.application.name=fileIo

# データベースの設定
spring.datasource.driver-class-name=org.postgresql.Driver
# local内での接続用URL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mybatis.configuration.default-map-type=java.util.LinkedHashMap
